<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.malabon.pos"
    android:id="@+id/Wrapper"
    style="@style/popup"
    android:layout_width="wrap_content"
    android:orientation="horizontal" >

    <android.support.v7.widget.GridLayout
        style="@style/wrapper_grid_common"
        app:columnCount="2"
        app:rowCount="12" >

        <TextView
            style="@style/H1"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="0"
            android:text="@string/AddCustomer" />
        
        <TextView
            style="@style/H3"
            android:text="@string/FirstName" />

        <EditText
            android:id="@+id/textFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/FirstName"
            android:inputType="textPersonName" >
            <requestFocus />
        </EditText>

        <TextView
            style="@style/H3"
            android:text="@string/LastName" />
                
        <EditText
            android:id="@+id/textLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LastName"
            android:inputType="textPersonName" >
        </EditText>
        
        <TextView
            style="@style/H3"
            android:text="@string/Address" />
                
        <EditText
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Address" >
        </EditText>

        <TextView
            style="@style/H3"
            android:text="@string/AddressLandmark" />
        
        <EditText
            android:id="@+id/textAddressLandMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/AddressLandmark" >
        </EditText>

        <TextView
            style="@style/H3"
            android:text="@string/TelNo" />
        
        <EditText
            android:id="@+id/textTelNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/TelNo"
            android:inputType="phone"
            android:maxLength="10" />

         <TextView
            style="@style/H3"
            android:text="@string/MobileNo" />
         
        <EditText
            android:id="@+id/textMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/MobileNo"
            android:inputType="phone"
            android:maxLength="12" />
        
    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:id="@+id/add_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnAddCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="addCustomer"
            android:text="Add Customer"
            style="@style/btn_green_small" />

        <Button
            android:id="@+id/btnAddViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="viewAllCustomer"
            android:text="View All"
            style="@style/btn_red_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnUpdateCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="updateCustomer"
            android:text="Save Update" 
            style="@style/btn_green_small" />

        <Button
            android:id="@+id/btnUpdateViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="viewAllCustomer"
            android:text="View All"
            style="@style/btn_red_small" />
    </LinearLayout>

</LinearLayout>